<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>obj\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.DataProcessor\FastFood.DataProcessor.csproj" />
    <ProjectReference Include="..\FastFood.Data\FastFood.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportResults\" />
  </ItemGroup>

</Project>
