# DatabaseAdvanced-EntityFramework-June2018

./: README.md
01.DBAppsIntroduction/: 01.DBAppsIntroduction.sln
01.DBAppsIntroduction/01.InitialSetup/: Configuration.cs  StartUp.cs
01.DBAppsIntroduction/02.VillainNames/: StartUp.cs
01.DBAppsIntroduction/03.MinionNames/: StartUp.cs
02.ORMFundamentals-Exercise/: MiniORM.sln
03.IntroductionToEntityFramework-Exercise/: 03.IntroductionToEntityFramework-Exercise.sln
04.CodeFirst-Exercises/: 04.CodeFirst-Exercises.sln
04.CodeFirst-Exercises/03.SalesDatabase/: 03.SalesDatabase.csproj  Configuration.cs
04.CodeFirst-Exercises/03.SalesDatabase/Data/: SalesContext.cs
04.CodeFirst-Exercises/03.SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
04.CodeFirst-Exercises/03.SalesDatabase/Migrations/: 20180708143139_ProductsAddColumnDescription.Designer.cs  20180708143139_ProductsAddColumnDescription.cs  20180708143734_SalesAddDateDefault.Designer.cs  20180708143734_SalesAddDateDefault.cs  SalesContextModelSnapshot.cs
05.EntityRelations-Exercise/: 05.EntityRelations-Exercise.sln
06.AdvancedRelations-Exercise/: 06.AdvancedRelations-Exercise.sln
06.AdvancedRelations-Exercise/P04_PayBills/: P04_PayBills.csproj  StartUp.cs
08.AutoMappingObjects-Exercise/: 08.AutoMappingObjects-Exercise.sln
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/: AutoMappingObjectsExercise.csproj  StartUp.cs
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/Core/: CommandInterpreter.cs  Engine.cs
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs  IReader.cs  IWriter.cs
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/Core/Controllers/: EmployeeController.cs  ManagerController.cs
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/Core/Readers/: ConsoleReader.cs
08.AutoMappingObjects-Exercise/AutoMappingObjectsExercise/Core/Writers/: ConsoleWriter.cs
10.XmlProcessing-Exercise/: 10.XmlProcessing-Exercise.sln
13.ExamPrepI/FastFood.App/: FastFood.App.csproj  Startup.cs
13.ExamPrepI/FastFood.Models/: Category.cs  (+5 more)
(+223 files in other folders)
